<Properties StartupItem="MyExpenses/MyExpenses.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyExpenses/ExpenseListViewController.cs">
    <Files>
      <File FileName="MyExpenses/Main.cs" Line="1" Column="1" />
      <File FileName="MyExpenses/ExpenseListViewController.cs" Line="29" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>